# Secrets
JWT_SECRET="some hash"
JWT_EXPIRATION_TIME='number'

# Ambient
ENVIRONMENT='development' | 'production' | 'test' | 'homologation'
NODE_TLS_REJECT_UNAUTHORIZED=0 or 1
CLOUD_UPLOAD='define if your uploads go to S3 bucket or another cloud way (true or false)'

# Redis
REDIS_HOST='localhost'
REDIS_PORT=6379

# Database
DATABASE_TYPE='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='root'
DATABASE_PASSWORD='password'
DATABASE_NAME='database name'

# AWS S3 Bucket
AWS_S3_BUCKET='name of your bucket in S3'
DEFAULT_REGION='region of your bucket default: sa-east-1'
DEFAULT_FILES_ACL='public-read'
AWS_ACCESS_KEY_ID='access key aws'
AWS_SECRET_ACCESS='secret access aws'
